.w-100.flex.justify-between
  h2.text-lg.font-bold My lists

  = link_to 'New list', new_list_path, class: 'button'
.lists
  - @lists.each do |list|
    .list-item class= 'md:flex shadow-lg mx-6 md:mx-auto my-8 max-w-lg md:max-w-2xl' 
      img class= 'h-full w-full md:w-1/3  object-cover rounded-t-lg md:rounded-r-none md:rounded-l-lg pb-5/6' src= 'https://ik.imagekit.io/q5edmtudmz/FB_IMG_15658659197157667_wOd8n5yFyXI.jpg'
      div class= 'w-full md:w-2/3 px-4 py-4 bg-white rounded-lg flex flex-col justify-between'
        div class= 'flex items-center'
          h2 class= 'text-xl text-gray-800 font-medium mr-auto'
            = link_to list_path(list) do 
              h2= list.name
        
        div class="flex items-center justify-end mt-4 top-auto self-end"
          = link_to 'See more', list_path(list) , class: 'button'
.w-100.flex.justify-between
  h2.text-lg.font-bold Shared with me lists
.lists
  - @shared_lists.each do |list|
    .list-item class= 'md:flex shadow-lg mx-6 md:mx-auto my-8 max-w-lg md:max-w-2xl' 
      img class= 'h-full w-full md:w-1/3  object-cover rounded-t-lg md:rounded-r-none md:rounded-l-lg pb-5/6' src= 'https://ik.imagekit.io/q5edmtudmz/FB_IMG_15658659197157667_wOd8n5yFyXI.jpg'
      div class= 'w-full md:w-2/3 px-4 py-4 bg-white rounded-lg flex flex-col justify-between'
        div class= 'flex items-center'
          h2 class= 'text-xl text-gray-800 font-medium mr-auto'
            = link_to list_path(list) do 
              h2= list.name
        
        div class="flex items-center justify-end mt-4 top-auto self-end"
          = link_to 'See more', list_path(list) , class: 'button'
