.header.flex.w-100.justify-between.mb-4
  h1.text-lg.font-bold= @list.name
  .actions
    = link_to 'Share', new_list_share_path(@list), class: 'button'
ul
  li.card
    = simple_form_for ListItem.new(list: @list), url: list_items_path(@list), html: { class: 'flex items-stretch w-full' } do |f|
      = f.input :product, label: false, wrapper_html: { class: 'border-b w-auto flex-1 pr-8' }, input_html: { class: 'w-full' }
      = f.input :amount, label: false, input_html: { value: 1, class: 'w-8' }, wrapper_html: { class: 'border-b w-8 ml-4' }

      = f.button :submit, class: 'w-40 ml-4' 
  - @list.list_items.unchecked.order(id: :desc).each do |item|
    li.card
      .text.flex
        button.flex.items-center.mr-4.rounded.text-gray-600
          svg.fill-current.h-3.w-3 viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg" 
            title Menu
            path d=("M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z") /
        = "#{item.amount}x"
        | &nbsp;
        .font-bold= item.product.name
      .buttons.flex.flex-column
        = link_to list_item_path(@list, item), method: :delete do
          .text-red-400.mr-4= render 'icons/trash'
        = link_to list_item_complete_path(@list, item), method: :delete do
          .text-green-400= render 'icons/check'