nav.flex.items-center.justify-between.flex-wrap.bg-teal-500.p-6
  .flex.items-center.flex-shrink-0.text-white.mr-6
    span.font-semibold.text-xl.tracking-tight Shopper
  .block.lg:hidden
    button.flex.items-center.px-3.py-2.border.rounded.text-teal-200.border-teal-400.hover:text-white.hover:border-white
      svg.fill-current.h-3.w-3 viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg" 
        title Menu
        path d=("M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z") /
  .w-full.block.flex-grow.lg:flex.lg:items-center.lg:w-auto
    .text-sm.lg:flex-grow
      - if user_signed_in?
        = link_to 'My lists', lists_path, class: 'block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4'
        = link_to 'My products', products_path, class: 'block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4'
        = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4'
